name=irc-source
producer.interceptor.class=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
connector.class=com.github.cjmatta.kafka.connect.irc.IrcSourceConnector
irc.server=irc.wikimedia.org
kafka.topic=wikipedia
irc.channels=#en.wikipedia,#en.wiktionary
tasks.max=2
